Running: /opt/homebrew/bin/colmap feature_extractor --database_path=out/db.db --image_path=images/3 --ImageReader.single_camera=1 --ImageReader.camera_model=SIMPLE_RADIAL
I20251009 13:47:24.811076 249093 misc.cc:44] 
==============================================================================
Feature extraction
==============================================================================
I20251009 13:47:24.846714 249102 sift.cc:721] Creating SIFT GPU feature extractor
I20251009 13:47:25.220990 249103 feature_extraction.cc:259] Processed file [1/6]
I20251009 13:47:25.221036 249103 feature_extraction.cc:262]   Name:            1A.jpeg
I20251009 13:47:25.221048 249103 feature_extraction.cc:271]   Dimensions:      1600 x 1200
I20251009 13:47:25.221055 249103 feature_extraction.cc:274]   Camera:          #1 - SIMPLE_RADIAL
I20251009 13:47:25.221063 249103 feature_extraction.cc:277]   Focal Length:    1920.00px
I20251009 13:47:25.221072 249103 feature_extraction.cc:281]   Features:        12583
I20251009 13:47:25.299500 249103 feature_extraction.cc:259] Processed file [2/6]
I20251009 13:47:25.299535 249103 feature_extraction.cc:262]   Name:            1B.jpeg
I20251009 13:47:25.299544 249103 feature_extraction.cc:271]   Dimensions:      1600 x 1200
I20251009 13:47:25.299551 249103 feature_extraction.cc:274]   Camera:          #1 - SIMPLE_RADIAL
I20251009 13:47:25.299558 249103 feature_extraction.cc:277]   Focal Length:    1920.00px
I20251009 13:47:25.299566 249103 feature_extraction.cc:281]   Features:        13074
I20251009 13:47:25.370815 249103 feature_extraction.cc:259] Processed file [3/6]
I20251009 13:47:25.370843 249103 feature_extraction.cc:262]   Name:            2A.jpeg
I20251009 13:47:25.370852 249103 feature_extraction.cc:271]   Dimensions:      1600 x 1200
I20251009 13:47:25.370859 249103 feature_extraction.cc:274]   Camera:          #1 - SIMPLE_RADIAL
I20251009 13:47:25.370867 249103 feature_extraction.cc:277]   Focal Length:    1920.00px
I20251009 13:47:25.370874 249103 feature_extraction.cc:281]   Features:        11953
I20251009 13:47:25.438335 249103 feature_extraction.cc:259] Processed file [4/6]
I20251009 13:47:25.438372 249103 feature_extraction.cc:262]   Name:            2B.jpeg
I20251009 13:47:25.438381 249103 feature_extraction.cc:271]   Dimensions:      1600 x 1200
I20251009 13:47:25.438388 249103 feature_extraction.cc:274]   Camera:          #1 - SIMPLE_RADIAL
I20251009 13:47:25.438395 249103 feature_extraction.cc:277]   Focal Length:    1920.00px
I20251009 13:47:25.438402 249103 feature_extraction.cc:281]   Features:        12783
I20251009 13:47:25.510008 249103 feature_extraction.cc:259] Processed file [5/6]
I20251009 13:47:25.510057 249103 feature_extraction.cc:262]   Name:            3A.jpeg
I20251009 13:47:25.510066 249103 feature_extraction.cc:271]   Dimensions:      1600 x 1200
I20251009 13:47:25.510073 249103 feature_extraction.cc:274]   Camera:          #1 - SIMPLE_RADIAL
I20251009 13:47:25.510082 249103 feature_extraction.cc:277]   Focal Length:    1920.00px
I20251009 13:47:25.510088 249103 feature_extraction.cc:281]   Features:        10274
I20251009 13:47:25.609951 249103 feature_extraction.cc:259] Processed file [6/6]
I20251009 13:47:25.609974 249103 feature_extraction.cc:262]   Name:            3B.jpeg
I20251009 13:47:25.609982 249103 feature_extraction.cc:271]   Dimensions:      1600 x 1200
I20251009 13:47:25.609988 249103 feature_extraction.cc:274]   Camera:          #1 - SIMPLE_RADIAL
I20251009 13:47:25.609995 249103 feature_extraction.cc:277]   Focal Length:    1920.00px
I20251009 13:47:25.610003 249103 feature_extraction.cc:281]   Features:        9195
I20251009 13:47:25.611754 249093 timer.cc:91] Elapsed time: 0.013 [minutes]
Running: /opt/homebrew/bin/colmap exhaustive_matcher --database_path=out/db.db --SiftMatching.guided_matching=1 --SiftMatching.max_num_matches=50000
I20251009 13:47:25.916057 249165 misc.cc:44] 
==============================================================================
Feature matching
==============================================================================
I20251009 13:47:25.923404 249166 sift.cc:1428] Creating SIFT GPU feature matcher
I20251009 13:47:25.923496 249175 sift.cc:1428] Creating SIFT GPU feature matcher
I20251009 13:47:25.948355 249165 pairing.cc:173] Generating exhaustive image pairs...
I20251009 13:47:25.948379 249165 pairing.cc:206] Matching block [1/1, 1/1]
I20251009 13:47:28.343142 249165 feature_matching.cc:47] in 2.395s
I20251009 13:47:28.343317 249165 timer.cc:91] Elapsed time: 0.040 [minutes]
Running: /opt/homebrew/bin/colmap mapper --database_path=out/db.db --image_path=images/3 --output_path=out/sparse --Mapper.ba_local_max_num_iterations=50 --Mapper.ba_global_max_num_iterations=100 --Mapper.init_min_num_inliers=60
I20251009 13:47:28.404701 249213 incremental_pipeline.cc:254] Loading database
I20251009 13:47:28.406229 249213 database_cache.cc:66] Loading rigs...
I20251009 13:47:28.406251 249213 database_cache.cc:76]  1 in 0.000s
I20251009 13:47:28.406260 249213 database_cache.cc:84] Loading cameras...
I20251009 13:47:28.406270 249213 database_cache.cc:102]  1 in 0.000s
I20251009 13:47:28.406277 249213 database_cache.cc:110] Loading frames...
I20251009 13:47:28.406301 249213 database_cache.cc:127]  6 in 0.000s
I20251009 13:47:28.406307 249213 database_cache.cc:135] Loading matches...
I20251009 13:47:28.406431 249213 database_cache.cc:140]  12 in 0.000s
I20251009 13:47:28.406438 249213 database_cache.cc:156] Loading images...
I20251009 13:47:28.407533 249213 database_cache.cc:241]  6 in 0.001s (connected 6)
I20251009 13:47:28.407544 249213 database_cache.cc:252] Building correspondence graph...
I20251009 13:47:28.411037 249213 database_cache.cc:279]  in 0.003s (ignored 0)
I20251009 13:47:28.411056 249213 timer.cc:91] Elapsed time: 0.000 [minutes]
I20251009 13:47:28.411856 249213 incremental_pipeline.cc:300] Finding good initial image pair
I20251009 13:47:28.450459 249213 incremental_pipeline.cc:324] Registering initial image pair #4 and #6
I20251009 13:47:28.454262 249213 incremental_pipeline.cc:338] Global bundle adjustment
I20251009 13:47:28.754225 249213 incremental_pipeline.cc:428] Registering image #3 (num_reg_frames=2)
I20251009 13:47:28.754248 249213 incremental_pipeline.cc:431] => Image sees 826 / 6722 points
I20251009 13:47:28.945852 249213 incremental_pipeline.cc:43] Retriangulation and Global bundle adjustment
I20251009 13:47:29.002732 249213 incremental_pipeline.cc:428] Registering image #2 (num_reg_frames=3)
I20251009 13:47:29.002754 249213 incremental_pipeline.cc:431] => Image sees 1270 / 7366 points
I20251009 13:47:29.381130 249213 incremental_pipeline.cc:43] Retriangulation and Global bundle adjustment
I20251009 13:47:29.462841 249213 incremental_pipeline.cc:428] Registering image #5 (num_reg_frames=4)
I20251009 13:47:29.462865 249213 incremental_pipeline.cc:431] => Image sees 1713 / 4556 points
I20251009 13:47:29.739125 249213 incremental_pipeline.cc:43] Retriangulation and Global bundle adjustment
I20251009 13:47:29.828198 249213 incremental_pipeline.cc:428] Registering image #1 (num_reg_frames=5)
I20251009 13:47:29.828224 249213 incremental_pipeline.cc:431] => Image sees 1455 / 6214 points
I20251009 13:47:30.215566 249213 incremental_pipeline.cc:43] Retriangulation and Global bundle adjustment
I20251009 13:47:30.316959 249213 incremental_pipeline.cc:584] Keeping successful reconstruction
I20251009 13:47:30.338814 249213 timer.cc:91] Elapsed time: 0.032 [minutes]
Selected reconstruction 0 with 6 registered images and 3831 points.
Running: /opt/homebrew/bin/colmap image_undistorter --image_path=images/3 --input_path=out/sparse/0 --output_path=out/dense --max_image_size=4000
I20251009 13:47:30.382619 249245 misc.cc:44] 
==============================================================================
Reading reconstruction
==============================================================================
I20251009 13:47:30.386691 249245 image.cc:361] => Reconstruction with 6 images and 3831 points
I20251009 13:47:30.386713 249245 misc.cc:44] 
==============================================================================
Image undistortion
==============================================================================
I20251009 13:47:30.387178 249245 undistortion.cc:197] Undistorting image [1/6]
I20251009 13:47:30.609464 249245 undistortion.cc:197] Undistorting image [2/6]
I20251009 13:47:30.609485 249245 undistortion.cc:197] Undistorting image [3/6]
I20251009 13:47:30.615646 249245 undistortion.cc:197] Undistorting image [4/6]
I20251009 13:47:30.615658 249245 undistortion.cc:197] Undistorting image [5/6]
I20251009 13:47:30.615666 249245 undistortion.cc:197] Undistorting image [6/6]
I20251009 13:47:30.615672 249245 undistortion.cc:207] Writing reconstruction...
I20251009 13:47:30.635541 249245 undistortion.cc:212] Writing configuration...
I20251009 13:47:30.635663 249245 undistortion.cc:216] Writing scripts...
I20251009 13:47:30.635776 249245 timer.cc:91] Elapsed time: 0.004 [minutes]
Running: /opt/homebrew/bin/colmap patch_match_stereo --workspace_path=out/dense --workspace_format=COLMAP --PatchMatchStereo.geom_consistency=true
E20251009 13:47:30.668594 249260 mvs.cc:80] Dense stereo reconstruction requires CUDA, which is not available on your system.
Running: /opt/homebrew/bin/colmap stereo_fusion --workspace_path=out/dense --workspace_format=COLMAP --input_type=geometric --output_path=out/dense/fused.ply
I20251009 13:47:30.698967 249266 misc.cc:51] 
StereoFusion::Options
---------------------
I20251009 13:47:30.699146 249266 fusion.cc:76] mask_path: 
I20251009 13:47:30.699152 249266 fusion.cc:77] max_image_size: -1
I20251009 13:47:30.699158 249266 fusion.cc:78] min_num_pixels: 5
I20251009 13:47:30.699164 249266 fusion.cc:79] max_num_pixels: 10000
I20251009 13:47:30.699169 249266 fusion.cc:80] max_traversal_depth: 100
I20251009 13:47:30.699175 249266 fusion.cc:81] max_reproj_error: 2
I20251009 13:47:30.699182 249266 fusion.cc:82] max_depth_error: 0.01
I20251009 13:47:30.699186 249266 fusion.cc:83] max_normal_error: 10
I20251009 13:47:30.699193 249266 fusion.cc:84] check_num_images: 50
I20251009 13:47:30.699198 249266 fusion.cc:85] use_cache: 0
I20251009 13:47:30.699203 249266 fusion.cc:86] cache_size: 32
I20251009 13:47:30.699208 249266 fusion.cc:89] bbox_min: -3.40282e+38 -3.40282e+38 -3.40282e+38
I20251009 13:47:30.699435 249266 fusion.cc:90] bbox_max: 3.40282e+38 3.40282e+38 3.40282e+38
I20251009 13:47:30.699443 249266 fusion.cc:140] Reading workspace...
I20251009 13:47:30.704223 249266 workspace.cc:98] Loading workspace data with 8 threads...
W20251009 13:47:30.704245 249266 workspace.cc:105] Ignoring image 1A.jpeg, because input does not exist.
W20251009 13:47:30.704257 249266 workspace.cc:105] Ignoring image 1B.jpeg, because input does not exist.
W20251009 13:47:30.704267 249266 workspace.cc:105] Ignoring image 2A.jpeg, because input does not exist.
W20251009 13:47:30.704278 249266 workspace.cc:105] Ignoring image 2B.jpeg, because input does not exist.
W20251009 13:47:30.704288 249266 workspace.cc:105] Ignoring image 3A.jpeg, because input does not exist.
W20251009 13:47:30.704298 249266 workspace.cc:105] Ignoring image 3B.jpeg, because input does not exist.
I20251009 13:47:30.704303 249266 timer.cc:91] Elapsed time: 0.000 [minutes]
I20251009 13:47:30.704401 249266 fusion.cc:175] Reading configuration...
W20251009 13:47:30.705423 249266 fusion.cc:205] Ignoring image 1A.jpeg, because input does not exist.
W20251009 13:47:30.705433 249266 fusion.cc:205] Ignoring image 1B.jpeg, because input does not exist.
W20251009 13:47:30.705441 249266 fusion.cc:205] Ignoring image 2A.jpeg, because input does not exist.
W20251009 13:47:30.705449 249266 fusion.cc:205] Ignoring image 2B.jpeg, because input does not exist.
W20251009 13:47:30.705456 249266 fusion.cc:205] Ignoring image 3A.jpeg, because input does not exist.
W20251009 13:47:30.705463 249266 fusion.cc:205] Ignoring image 3B.jpeg, because input does not exist.
I20251009 13:47:30.705469 249266 fusion.cc:243] Starting fusion with 8 threads
I20251009 13:47:30.705531 249266 fusion.cc:279] Fusing image [1/6] with index 0
I20251009 13:47:30.705538 249266 fusion.cc:306]  in 0.000s (0 points)
W20251009 13:47:30.705544 249266 fusion.cc:327] Could not fuse any points. This is likely caused by incorrect settings - filtering must be enabled for the last call to patch match stereo.
I20251009 13:47:30.705565 249266 fusion.cc:333] Number of fused points: 0
I20251009 13:47:30.705571 249266 timer.cc:91] Elapsed time: 0.000 [minutes]
I20251009 13:47:30.709715 249266 mvs.cc:203] Writing output: out/dense/fused.ply
Running: /opt/homebrew/bin/colmap image_undistorter --image_path=images/3 --input_path=out/sparse/0 --output_path=out/dense --output_type COLMAP --max_image_size=-1
I20251009 13:47:30.739692 249287 misc.cc:44] 
==============================================================================
Reading reconstruction
==============================================================================
I20251009 13:47:30.744010 249287 image.cc:361] => Reconstruction with 6 images and 3831 points
I20251009 13:47:30.744036 249287 misc.cc:44] 
==============================================================================
Image undistortion
==============================================================================
I20251009 13:47:30.744127 249287 undistortion.cc:197] Undistorting image [1/6]
I20251009 13:47:30.954893 249287 undistortion.cc:197] Undistorting image [2/6]
I20251009 13:47:30.983783 249287 undistortion.cc:197] Undistorting image [3/6]
I20251009 13:47:30.983798 249287 undistortion.cc:197] Undistorting image [4/6]
I20251009 13:47:30.983804 249287 undistortion.cc:197] Undistorting image [5/6]
I20251009 13:47:30.983810 249287 undistortion.cc:197] Undistorting image [6/6]
I20251009 13:47:30.983816 249287 undistortion.cc:207] Writing reconstruction...
I20251009 13:47:31.006913 249287 undistortion.cc:212] Writing configuration...
I20251009 13:47:31.007012 249287 undistortion.cc:216] Writing scripts...
I20251009 13:47:31.007107 249287 timer.cc:91] Elapsed time: 0.004 [minutes]
Plane fit: pts=3831 inliers=3831 (100.0%) |height| mean=0.0108 p95=0.0300 max=0.0844
Dense depth not found or unreadable; using sparse correspondences.
Orthomosaic size: 2400x3000 (scale=159.442)
[AUTO] Evaluating LFE strength 0.50
[AUTO] Evaluating LFE strength 0.55
[AUTO] Evaluating LFE strength 0.60
[AUTO] Evaluating LFE strength 0.65
[AUTO] Selected LFE strength 0.65 (mismatch=10.3063)
[AUTO] Evaluating seam_scale=0.50 (search_method=graphcut, bands=3)
[AUTO] Evaluating seam_scale=0.40 (search_method=graphcut, bands=3)
[AUTO] Best search candidate: AutoBlendParams(lfe_strength=0.65, lfe_ksize=121, do_exposure=True, blender='multiband', bands=3, seam_method='graphcut', seam_scale=0.5, seam_cost='color', seam_gradient_weight=8.0, candidate_timeout_s=90, flow_enable=False, flow_method='farneback_slow', flow_max_px=2.5, flow_smooth_ksize=13)
[AUTO] Re-blending at full resolution with seam_method=graphcut, bands=3, seam_scale=0.50
[AUTO] Saved orthomosaic to out/orthomosaic_colmap.png

Done. Outputs:
- Sparse model: out/sparse/0
- Dense workspace: out/dense
- Orthomosaic: out/orthomosaic_colmap.png
- Diagnostics: out
